apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.4.2
appVersion: 5.0.0-5-g8333e92
sources:
- https://github.com/NeCTAR-RC/warre-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.23.0
