apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 1.1.16
appVersion: 1.0.0-35-g7b96fd7
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
