apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 3.0.7
appVersion: 5.0.0-13-g4afb855
sources:
- https://github.com/NeCTAR-RC/warre-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.3
- name: nectarlib
  version: 3.1.4
  repository: oci://registry.rc.nectar.org.au/nectar-helm
