apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 1.0.5
appVersion: 1.0.0-17-gddbf1b8
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
