apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 1.1.10
appVersion: 1.0.0-31-g46fb043
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
