apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 3.0.3
appVersion: 5.0.0-9-g8ef4327
sources:
- https://github.com/NeCTAR-RC/warre-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.30.0
- name: nectarlib
  version: 3.0.2
  repository: oci://registry.rc.nectar.org.au/nectar-helm
