apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.0.4
appVersion: 2.0.0-4-g3411463
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
