apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 3.0.1
appVersion: 5.0.0-7-g9b4ea80
sources:
- https://github.com/NeCTAR-RC/warre-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.29.1
- name: nectarlib
  version: 3.0.2
  repository: oci://registry.rc.nectar.org.au/nectar-helm
