apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.3.6
appVersion: 4.1.0-5-gbcd0784
sources:
- https://github.com/NeCTAR-RC/warre-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.23.0
