apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 0.9.3
appVersion: 1.0.0-7-gc185a44
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
