apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.1.7
appVersion: 4.1.0-3-g98feea5
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
