apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.1.5
appVersion: 4.1.0-1-gf91cdd0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
