apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.0.2
appVersion: 2.0.0-2-gc9451b7
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
