apiVersion: v2
name: warre
description: A Helm chart for warre
type: application
version: 2.1.2
appVersion: 2.0.0-8-ga7e3ae3
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
